[00:13.47] Con el dinero soy toxy (Uh)
[00:16.32] Me desperte a la mañana viendo mi deposit
[00:19.57] Yo no tomo de esa gota esa **** es toxy (Eh, Eh)
[00:23.20] Make it simple no damos el profit
[00:39.70] 
[00:27.87] Ustedes manejan la inseguridad
[00:29.43] No tiene mi rango no puede ganar (Eh, Eh)
[00:31.76] Soy su pesadilla no puede escapar
[00:33.06] Me chupa la **** lo que vos pensas (Ja)
[00:35.51] Lo hago mejor el no
[00:37.19] Hice cash, lo deje low
[00:38.83] Ya lo inverti, reinicio
[00:42.12] Estoy haciendolo speed
[00:44.07] Es un tonka no un SRT
[00:45.72] Ya sabemos who keep it real
[00:47.53] Este **** no es mi hobby
[00:49.24] Ella le cabe el oxy
[00:50.93] Yo le digo que pare
[00:52.39] Me dice que no **** it (Eh, Eh)
[01:07.89] 
[00:54.89] Con el dinero soy toxy (Uh)
[00:57.39] Me desperte a la mañana viendo mi deposit
[01:00.56] Yo no tomo de esa gota esa ***** es toxy (Es toxy)
[01:04.66] Make it simple no damos el profit
[01:21.16] 
[01:08.43] Con el dinero soy toxy
[01:09.85] Es tan adictivo que parece un roxy (roxy)
[01:11.75] Yo no tomo de esa mierda es toxy
[01:13.83] No me caben las wachas que son medio toxy
[01:15.78] Es una adiccion jugarmela hasta a mi
[01:18.59] Correteando bags estoy yendo de a mil (Eh,eh)
[01:41.09] 
[01:23.80] Con el dinero soy toxy (Uh)
[01:25.54] Me desperte a la mañana viendo mi deposit (Uh)
[01:28.20] Yo no tomo de esa gota esa ***** es toxi (Es toxy)
[01:31.97] Make it simple no damos el profit